需求介绍：

涉及结构化范围：dwb中所有公积金相关数据
时间范围：2021全年

需求:
主要维度：地域（按省/按市）、行为（先根据缴存提取等分类分行为，然后进一步挖掘，比如账户管理分类里面有部分是缴存行为的归为缴存）、个人/公司

统计值
1、数据量
2、覆盖人群数（mobile_id去重）

-----------------------------------------------------------
挖掘步骤：
1. 先基于dwb给个初版，地域按照省/市进行处理；行为按照6个业务过程统计；个人/公司（先判断基于dwb是否能识别）
2. CMK确认初版结果后，再进一步挖掘（1.地址需要包括城市和省份；行为按照缴存、贷款和其它进行统计；需要包含个人/公司的识别，必要情况下需要从msg中提取。）
注1：缴存行为不仅存在housing_found_txt_account_manage中，还可能存在其它表中，需要进一步识别
注1：对于缴存行为、个人/公司的识别需要从msg文本中识别，故需要在nlp_online库中数据探索，地域维度只基于dwb便可以实现，但是dwb和nlp_online住房公积金对应的表总的数据量有一定差异，故三个维度的分析统一在nlp_online库进行数据探查。
-----------------------------------------------------------