id	rule_id	level_1_forward_rule_app	level_1_forward_rule_msg	level_2_forward_rule_msg	level_3_forward_rule_msg	level_4_forward_rule_msg	level_1_backward_rule_msg	behavior_type	owner_identity	is_active
1	R0101	.	证书领取|证书已颁发|证书已开放申领	同学	.	.	.	荣誉证书	大学生	1
2	R0102	white_name_list	亲爱的考生|同学们好|亲爱的同学|同学,[你|您]好|同学[你|您]好|同学[你|您]好|同学:[你|您]好|同学,[你|您]的	.	.	.	家长|老师|幼儿园|小学|中学	在校生服务	大学生	1
3	R0103	运动校园|今日校园|中青校园|趣智校园|Summer校园|趣拓校园|校园客户专享|完美校园	你的老师|同学你好	.	.	.	.	学生专属应用	大学生	1
4	R0104	.	校招|校园招聘|学生实习|大学生活动中心|校园联合招聘	[您|你]好|感谢[您|你]	同学	.	招生|我校招办|校招启动啦	校招	大学生	1
5	R0105	.	大学生.{1,10}[大竞]赛|校园设计大赛	同学	[你|您].*?(恭喜|参加|报名|抵达投稿|参赛|进入|晋级|公布)	.	.	校园竞赛	大学生	1
6	R0106	.	【智慧树】.{0,15}同学	.	.	.	.	大学学分课程	大学生	1
7	R0107	.	【.*?保险】|【.*?银行】|【.*?信用社】	助学贷款	你|您	审批|审核|申请|办理|发放|放款	请及时[处|办]理|退订|回.{0,2}退|工单|详情请咨询|测试|应还|偿还|拖欠|逾期|扣款|如[您|你]身边有需要	助学贷款发放	大学生	1
8	R0108	white_name_list	奖学金|助学金	同学.*?(符合|拟定为|获得|荣获|领取|评审|申报|申请|答辩|发放|下发|面试)	.	.	领取精美礼品|家长|老师|西餐|可抵用|可立减|优惠|关于.*?通知|用于.*?补助奖学金发放|推荐奖学金|待办事宜|请及时办理|请及时查看|报考|报读|报到|录取|推荐奖学金|100%覆盖奖学金|参会奖学金|奖学金条例修订|拿奖学金啦|退订|回.{0,2}退|OA系统提醒	助奖学金	大学生	1
9	R0109	.	学生认证审核已通过|成功认证学生身份|通过.{0,10}大学生认证|学生认证申请已通过|通过\[学生认证\]|校园认证已认证成功|学生认证审核已通过|学生认证已通过审核|成功完成学生认证	.	.	.	.	学生认证	大学生	1
10	R0110	.	同学.*?(购买|发出|寄送|报名|预约|参加.{0,5}课程|听课|领取|签到|成为.*?学员)	考研	.	.	@.{0,10},	考研	大学生	1
11	R0111	.	校园客户|校园.{1,15}促销活动	【订购提醒】|【到期提醒】	.	.	家长	学生电话套餐	大学生	1
12	R0112	.	学生折扣|学生票	购买|定购|预订|取消|退款|退票|抢票|改签|核销|取票|出票|使用|付款|支付	你|您	.	儿童|老人|成人|失败|不能|【.{0,10}学生票.{0,10}】|学生票请务必|学生票消费者另需	购学生票	大学生	1
13	R0113	.	校医院|校区|学院|大学|校园服务中心|学生宿舍|学校	快件|发货|包裹|速递|快递|包裹|专递|邮政|中国件|国际件|物流|快运|速运|配送|签收|揽收|寄件|取件|来取|单号	【.*?快递.*?】|【.*?速递.*?】|【.*?速运.*?】|【.*?物流.*?】|【.*?邮政.*?】|【.*?递易.*?】|【.*?韵达.*?】|【.*?宅急送.*?】|【.*?汇通.*?】|【.*?达达.*?】|【.*?驿站.*?】|【.*?包裹.*?】|【.*?丰巢.*?】|【.*?云喇叭.*?】|【.*?邻里.*?】|【.*?近邻.*?】|【.*?易站.*?】【.*?来取.*?】|【.*?云柜.*?】|【.*?菜鸟.*?】|【.*?乐收.*?】|【.*?超市.*?】|【.*?快收.*?】|【.*?云柜.*?】|【.*?智能柜.*?】|【.*?驿.*?】|【.*?丹鸟.*?】|【.*?管家.*?】|【.*?取件.*?】|【.*?饿了么.*?】|【.*?美团.*?】|【.*?盒马.*?】	.	学院路|OA提醒|兑付|汇款|客户|发件人|新订单|调度指令	快递地址在校园	不确定	1
14	R0114	.	学生.{0,5}保险	购买|投保	【.{0,10}】	.	幼儿|儿童|老师|通知	学生保险	不确定	1